ekklesiamobile/ekklesiamobile/Views/MemberListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ekklesiamobile.Views.MemberListView"
             Title="Membros">

    <AbsoluteLayout>
        <ListView x:Name="listViewMembers" ItemsSource="{Binding Members}" Margin="25"
             ItemTapped="listViewMembers_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Name}" FontSize="15"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding Position}" FontAttributes="Bold"></Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ImageButton Source="plus.xml" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="ImageButton_Clicked" />

    </AbsoluteLayout>

</ContentPage>
