ekklesiamobile/ekklesiamobile/Views/TransactionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ekklesiamobile.Views.TransactionListView"
             Title="Transações">

    <ListView x:Name="listViewTransactions" ItemsSource="{Binding Transactions}" Margin="25"
             ItemTapped="listViewTransactions_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Date}" ></Span>
                                        <Span Text=" - "></Span>
                                        <Span Text="{Binding Value}" FontAttributes="Bold"></Span>
                                        <Span Text=" - "></Span>
                                        <Span Text="{Binding Type}" ></Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>